{
  "name": "tugas-1-prak-ppl1",
  "version": "1.0.0",
  "description": "IT Asset Inventory API merupakan sistem RESTful API sederhana yang dirancang untuk mendokumentasikan dan mengelola aset infrastruktur teknologi informasi, seperti server dan perangkat jaringan.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest --forceExit",
    "test:ci": "jest --forceExit --ci"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nazwaanasha/tugas-1-prak-ppl1.git"
  },
  "keywords": [],
  "author": "Nazwa Nashatasya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nazwaanasha/tugas-1-prak-ppl1/issues"
  },
  "homepage": "https://github.com/nazwaanasha/tugas-1-prak-ppl1#readme",
  "dependencies": {
    "express": "^5.2.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "jest": "^30.3.0",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  }
}
